src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //title All You Really Need to Know to Grow Open Source
    title Everything You Need to Know to Grow Open Source
    link(rel='stylesheet', type='text/css', href='build/build.css')
  body
    article.deck
      section.title
        h1
          //span.secondary All You Really Need to Know to
          span.secondary Everything You Need to Know to
          span.primary Grow Open Source
        p.author Dan Allen &middot; opendevise.io &middot; @mojavelinux
      section.poster
        img(src='images/brain-power.jpg')
      section.poster.motion
        img(src='images/invasion.png')
      section.build
        h2 Why?
      section.poster
        img(src='images/raison-d-etre-label-glass.jpg')
      section.passion
        h2 A&middot;M&middot;P
      section.passion
        // maybe stack them?
        h2(style='font-size: 2.5em') <strong>A</strong>utonomy &middot; <strong>M</strong>astery &middot; <strong>P</strong>urpose
      section.poster
        // “off-centered ales for off-centered people”
        img(src='images/off-centered-plaque.jpg')
      section.recap
        // IDEA: show "raison d'être" shot again, perhaps different angle
        h2 Have a clear purpose
      section
        h2 Community
      section
        h2 Communicate
      section.poster.invert
        img(src='images/add-readme-notice.png', style='padding: 0 1em')
      section
        blockquote
          p In a society that values speech free from esoteric, incomprehensible bullshit, speaking in jargon carries penalties.
          footer Carmine Gallo
      section.poster
        //img(src='images/flatline-reaper.jpg')
        img(src='images/no-activity-reaper.png')
      section.poster
        img(src='images/returning-pulse.jpg')
      section.poster
        img(src='images/neurons.jpg')
      section
        blockquote
          p What’s relevant is how well people are communicating their ideas and how well they’re cooperating, not how clever the individuals are.
          footer Matt Ridley
      section
        h2(style='font-size: 25vh; margin: 0 0 -0.25em 0') +1
      section.recap
        h2 Show up &amp; communicate
      section.poster
        img(src='images/penguin-welcome.jpg')
      section.build
        h2 ? ? ? == Interest
      section.poster.invert
        img(src='images/asciidoctor-pdf-issue.png')
      section.poster.invert
        img(src='images/front-door-sign.svg')
      section.poster
        img(src='images/planet-formation.jpg')
      section.recap
        h2 Always be welcoming newcomers
      section
        blockquote
          p You never lose points for professionalism.
          footer Guy Martin
      section.poster
        //img(src='images/choose-civility.jpg')
        img(src='images/choose-civility.svg')
      section.poster
        img(src='images/thank-you-key.jpg')
      section.passion
        h2(style='font-size: 10vh') “I see you”
      section.poster
        img(src='images/bartosz.jpg')
      section.poster
        img(src='images/bartosz-devoxx.jpg')
      section.poster
        img(src='images/bartosz-slide.jpg')
      section.poster
        img(src='images/no-evil.jpg')
      section.poster
        img(src='images/mirror-ball-rays.jpg')
      //section.recap
      //  h2 Recognize them. Champion them.
      section.poster
        img(src='images/pool-creeper.jpg')
      section.build
         h2 Automate liberally
      section
        blockquote
          p Empowerment of individuals is a key part of what makes open source work.
          footer Tim O’Reilly
      section
        blockquote
          p Encouragement is oxygen for the soul.
      section.recap
        h2 Empower!
      section.poster.invert
        img(src='images/contributors.png')
      section
        // add a font icon over the stars, something like git-square or code-fork or mobile
        h2.stars * * * * *
      section.recap
        h2 Share the prosperity
      //section
      //  blockquote
      //    p The best developers want to work on open code. To hire quality developers, give them an open source outlet.
      //    footer Matt Asay
      section.poster.invert
        img(src='images/oss-virtuous-cycle.svg')
      section.poster.fin
        h2 Thank you and good luck
        img(src='images/namaste-tap.jpg')
    script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--title All You Really Need to Know to Grow Open Source-->
    <title>Everything You Need to Know to Grow Open Source</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article class="deck">
      <section class="title">
        <h1>
          <!--span.secondary All You Really Need to Know to--><span class="secondary">Everything You Need to Know to</span><span class="primary">Grow Open Source</span>
        </h1>
        <p class="author">Dan Allen &middot; opendevise.io &middot; @mojavelinux</p>
      </section>
      <section class="poster"><img src="images/brain-power.jpg"></section>
      <section class="poster motion"><img src="images/invasion.png"></section>
      <section class="build">
        <h2>Why?</h2>
      </section>
      <section class="poster"><img src="images/raison-d-etre-label-glass.jpg"></section>
      <section class="passion">
        <h2>A&middot;M&middot;P</h2>
      </section>
      <section class="passion">
        <!-- maybe stack them?-->
        <h2 style="font-size: 2.5em"><strong>A</strong>utonomy &middot; <strong>M</strong>astery &middot; <strong>P</strong>urpose</h2>
      </section>
      <section class="poster">
        <!-- “off-centered ales for off-centered people”--><img src="images/off-centered-plaque.jpg">
      </section>
      <section class="recap">
        <!-- IDEA: show "raison d'être" shot again, perhaps different angle-->
        <h2>Have a clear purpose</h2>
      </section>
      <section>
        <h2>Community</h2>
      </section>
      <section>
        <h2>Communicate</h2>
      </section>
      <section class="poster invert"><img src="images/add-readme-notice.png" style="padding: 0 1em"></section>
      <section>
        <blockquote>
          <p>In a society that values speech free from esoteric, incomprehensible bullshit, speaking in jargon carries penalties.</p>
          <footer>Carmine Gallo</footer>
        </blockquote>
      </section>
      <section class="poster">
        <!--img(src='images/flatline-reaper.jpg')--><img src="images/no-activity-reaper.png">
      </section>
      <section class="poster"><img src="images/returning-pulse.jpg"></section>
      <section class="poster"><img src="images/neurons.jpg"></section>
      <section>
        <blockquote>
          <p>What’s relevant is how well people are communicating their ideas and how well they’re cooperating, not how clever the individuals are.</p>
          <footer>Matt Ridley</footer>
        </blockquote>
      </section>
      <section>
        <h2 style="font-size: 25vh; margin: 0 0 -0.25em 0">+1</h2>
      </section>
      <section class="recap">
        <h2>Show up &amp; communicate</h2>
      </section>
      <section class="poster"><img src="images/penguin-welcome.jpg"></section>
      <section class="build">
        <h2>? ? ? == Interest</h2>
      </section>
      <section class="poster invert"><img src="images/asciidoctor-pdf-issue.png"></section>
      <section class="poster invert"><img src="images/front-door-sign.svg"></section>
      <section class="poster"><img src="images/planet-formation.jpg"></section>
      <section class="recap">
        <h2>Always be welcoming newcomers</h2>
      </section>
      <section>
        <blockquote>
          <p>You never lose points for professionalism.</p>
          <footer>Guy Martin</footer>
        </blockquote>
      </section>
      <section class="poster">
        <!--img(src='images/choose-civility.jpg')--><img src="images/choose-civility.svg">
      </section>
      <section class="poster"><img src="images/thank-you-key.jpg"></section>
      <section class="passion">
        <h2 style="font-size: 10vh">“I see you”</h2>
      </section>
      <section class="poster"><img src="images/bartosz.jpg"></section>
      <section class="poster"><img src="images/bartosz-devoxx.jpg"></section>
      <section class="poster"><img src="images/bartosz-slide.jpg"></section>
      <section class="poster"><img src="images/no-evil.jpg"></section>
      <section class="poster"><img src="images/mirror-ball-rays.jpg"></section>
      <!--section.recap-->
      <!--  h2 Recognize them. Champion them.-->
      <section class="poster"><img src="images/pool-creeper.jpg"></section>
      <section class="build">
        <h2>Automate liberally</h2>
      </section>
      <section>
        <blockquote>
          <p>Empowerment of individuals is a key part of what makes open source work.</p>
          <footer>Tim O’Reilly</footer>
        </blockquote>
      </section>
      <section>
        <blockquote>
          <p>Encouragement is oxygen for the soul.</p>
        </blockquote>
      </section>
      <section class="recap">
        <h2>Empower!</h2>
      </section>
      <section class="poster invert"><img src="images/contributors.jpg"></section>
      <section>
        <!-- add a font icon over the stars, something like git-square or code-fork or mobile-->
        <h2 class="stars">* * * * *</h2>
      </section>
      <section class="recap">
        <h2>Share the prosperity</h2>
      </section>
      <!--section-->
      <!--  blockquote-->
      <!--    p The best developers want to work on open code. To hire quality developers, give them an open source outlet.-->
      <!--    footer Matt Asay-->
      <section class="poster invert"><img src="images/oss-virtuous-cycle.svg"></section>
      <section class="poster fin">
        <h2>Thank you and good luck</h2><img src="images/namaste-tap.jpg">
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
